<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
</head>

<body>
    </br></br>
    <h5><center>Convertir Archivo Excel a JSON</center> </h5>
    </br></br>
    <div class="form-control" style="align-content: center">
        <input type="file" id="fileUploader" name="fileUploader" accept=".xls, .xlsx" />
        </br></br>
        <label id="jsonObject"> JSON : </label>
        <table id="tbl" class="table table-bordered table-striped table-condensed">
                <thead>
                    <tr>
                        <th>Art. Codigo</th>
                        <th>Art. Codigo Ean</th>
                        <th>Art. Nombre</th>
                        <th>Precio</th>
                        <th>Cantidad</th>
                    </tr>
                </thead>
                <tbody>
         
                </tbody>
        </table>
     </div>
</body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.14.4/xlsx.full.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
  $(document).ready(function () {
       $("#fileUploader").change(function (evt) {
                    var selectedFile = evt.target.files[0];
                    var reader = new FileReader();
                    reader.onload = function (event) {
                              var data = event.target.result;
                              var workbook = XLSX.read(data, {
                                  type: 'binary'
                              });
                              workbook.SheetNames.forEach(function (sheetName) {
                                      var XL_row_object = XLSX.utils.sheet_to_row_object_array(workbook.Sheets[sheetName]);
                                      console.log(XL_row_object); //Json
                                      var keyObjectArray = Object.keys(XL_row_object[0]); //Keys of Json
                                      console.log(keyObjectArray);
                              /*      $.each(keyObjectArray,function(idx,value){
                                                    console.log(value);
                                     });*/
  
                                $.each(XL_row_object, function (i, obj) {
                                       
                                     $.each(keyObjectArray, function (i, key) {                   
                                     $("#tbl tbody  tr td ").append(obj[key]+ "</td>");
                                         
                                });
                           
                                  });
                                      var json_object = JSON.stringify(XL_row_object);
                                      document.getElementById("jsonObject").innerHTML = json_object;
                              });
                     };
                     reader.onerror = function (event) {
                        console.error("File could not be read! Code " + event.target.error.code);
                    };
                   reader.readAsBinaryString(selectedFile);
         });
  });
</script>


